<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anotherHomeActivity.becomeAmember.Become_a_member_activity"
    android:background="#F8F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/formName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="7dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/formMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginBottom="7dp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/formPresentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Present Address"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formPermanentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permanent Address"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group"
                android:layout_marginBottom="7dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/formNameFather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father Name"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formNameMother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother Name"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formNameSpouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spouse Name"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formNumberOfChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Child Number"
                android:layout_marginBottom="7dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/formOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Occupation"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formInstituteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institute Name"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formOfficeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office Address"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/formMemberType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MemberType"
                android:layout_marginBottom="7dp"
                android:inputType="text"/>

            <Button
                android:id="@+id/formSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>